<head>
    <title>EO Volume Chart V100</title>
</head>

<body>
    <div id="chartContainer" style="height:100%; width: 100%; border:0px; margin:0px;" ></div>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script>
        var symbol = "R_100";
        var decimals = 2;
        var ws = new WebSocket('wss://ws.binaryws.com/websockets/v3?app_id=1089');

        ws.onopen = function (evt) {
            ws.send(JSON.stringify({ ticks: symbol }));
        };


        var dps = [];
        var dataLength = 60;
        var chart = new CanvasJS.Chart("chartContainer", {
            theme: "light1", // "light1", "light2", "dark1", "dark2"
            animationEnabled: true,
            data: [{
                type: "line",
                dataPoints: dps
            }],
            axisY: {
                gridDashType: "dot",
                gridThickness: 1,
                labelFontSize: 12
            },
            axisX: {
                gridDashType: "dot",
                gridThickness: 0,
                labelFontSize: 12
            }
        });


        var xval = 1;
        var yval = 1;

        function drawOddEven(yv, dg, mcolor,lcolor) {
            if (dg % 2 == 0) {
                yval += yv;
            } else {
                yval -= yv;
            }

            dps.push({
                x: xval,
                y: yval,
                indexLabel: dg,
                indexLabelFontWeight: "bold",
                indexLabelFontSize: 16,
                indexLabelFontColor: lcolor,
                markerSize: 6,
                markerType: "circle",
                markerColor: mcolor,
                // lineColor: "green",
            });
            xval += 1;

            if (dps.length > dataLength) {
                dps.shift();
            }
            chart.render();
        }

        ws.onmessage = function (msg) {
            var data = JSON.parse(msg.data);
            var digit = Number(data.tick.quote).toFixed(decimals).slice(-1); 
            // console.log(digit);

            if (digit % 2 == 0) {
                if (digit == 0) {
                    drawOddEven(1, digit, "#55af11", "#008c20");
                } else if (digit == 2) {
                    drawOddEven(2, digit, "#55af11", "#008c20");
                } else if (digit == 4) {
                    drawOddEven(3, digit, "#55af11", "#008c20");
                } else if (digit == 6) {
                    drawOddEven(4, digit, "#55af11", "#008c20");
                } else if (digit == 8) {
                    drawOddEven(5, digit, "#55af11", "#008c20");
                }

            } else {
                if (digit == 1) {
                    drawOddEven(1, digit,"#f95734", "red");
                } else if (digit == 3) {
                    drawOddEven(2, digit,"#f95734", "red");
                }
                else if (digit == 5) {
                    drawOddEven(3, digit,"#f95734", "red");
                } else if (digit == 7) {
                    drawOddEven(4, digit,"#f95734", "red");
                } else if (digit == 9) {
                    drawOddEven(5, digit,"#f95734", "red");
                }
            }
        }
    </script>
</body>